{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fnil\fcharset0 BodoniSvtyTwoOSITCTT-BookIt;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs96 \cf0                                       
\f1\b0  REQUIREMENTS\

\fs60 The  python libraries required for this project are :\

\fs44 1)Numpy\
2)Pandas\
3)Os\
4)Seaborn\
5)Matplotlib.pyplot\
6) Cv2\
7) sklearn.metrics \
8)sklearn.model_selection\
9) Tensorflow\
10) keras\
11) glob}